<!doctype html>
<html ng-app="flyingBillApp">
<head>
  <title>Flying Bill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bower:css -->
<!-- endinject -->


  <!-- inject:css -->
<link rel="stylesheet" href="min/style.min.css">
<!-- endinject -->
</head>

<body>

<div class="main" ui-view></div>


<!-- bower:js -->
<!-- endinject -->
<!-- inject:js -->
<script src="min/app.min.js"></script>
<!-- endinject -->


</body>
</html>
